# Default application parameters distributed with the source code. Composer and
# Incenteev's Composer script handler creates the ignored parameters.yml file

parameters:
    # Facebook application ID
    # You can find it in the application's dashboard settings
    # (https://developers.facebook.com/apps/) of your Facebook application.
    fb_app_id: ~

    # Facebook application secret key
    # Secret string of the Facebook application. You can find it in the application's
    # dashboard settings (https://developers.facebook.com/apps/).
    fb_app_secret: ~

    # Default Facebook Graph API version
    default_graph_version: v2.10

    # Facebook group ID of open, closed or secret group. For closed and secret
    # groups, the user who generates stats must be group admin. Moderators and
    # members can generate stats only for public groups.
    group_id: 2204685680

    # Locale for the report
    locale: en

    # Number of top users listed in the output report
    top_users_count: 5

    # Last name of the joined member
    # For calculating the number of new members since previous report. Facebook Graph
    # API currently doesn't provide chronological limit or dates when users joined the
    # group.
    last_member_name: 'John Doe'

    # Number of blocked users from previous report
    last_blocked_count: 0

    # New number of blocked users for current report
    new_blocked_count: 0

    # Maximum number of API pages to paginate when retrieving members
    # Safety limit when retrieving members in case last_member_name is not found.
    api_pages: 10

    # Array of staff picked top topics with title and URL.
    top_topics:
        -
            title: "20 years of PHP"
            url: "fb.com/groups/2204685680/permalink/10153439277470681"

    # Array of users not shown in the stats report. This is usually set to people
    # that generate and post the report.
    # Format {'Name',...}
    ignored_users: {}

    # Array of group staff - administrators, moderators etc.
    # Format {['Name': ID],...}
    admins: {}

    # Offset is used to adjust the Facebook Graph API output based on the 'since'
    # and 'until' parameters which are based on the updated_time of the topic and
    # not created_time. The updated_time is increased with each topic edit, comment
    # or reply therefore you might get some topics missing in the report for certain
    # period. By default we'll use a rule of a thumb and set it to 3 days in
    # seconds.
    offset: 259200
