# Facebook application ID
# You can find it in the application's dashboard settings
# (https://developers.facebook.com/apps/) of your Facebook application.
fb_app_id: AddFacebookApplicationIdHere

# Facebook application secret key
# Secret string of the Facebook application. You can find it in the application's
# dashboard settings (https://developers.facebook.com/apps/).
fb_app_secret: ChangeThisToYourFacebookAppSecret

# Facebook access token
# It should be copied from your Facebook application from Graph API Explorer
# (https://developers.facebook.com/tools/explorer). When the token expires, the
# script asks you for a new one.
fb_access_token: PasteYourFacebookTokenHere

# Default Facebook Graph API version
default_graph_version: 'v2.7'

# Group ID
group_id: 2204685680

# Number of top users listed in the output report
top_users_count: 20

# Start datetime of the generated report
start_datetime: '2015-07-20 00:00:00'

# Start datetime of the generated report
end_datetime: '2015-07-26 23:59:59'

# Last name of the joined member
# For calculating the number of new members since previous report. Facebook Graph
# API currently doesn't provide chronological limit or dates when users joined the
# group.
last_member_name: 'John Doe'

# Number of blocked users from previous report
last_blocked_count: 0

# New number of blocked users for current report
new_blocked_count: 10

# Maximum number of API pages to paginate when retrieving members
# Safety limit when retrieving members in case last_member_name is not found.
api_pages: 10

# Array of staff picked top topics with title and URL.
top_topics:
    -
        title: "20 years of PHP"
        url: "fb.com/groups/2204685680/permalink/10153439277470681"

# Array of users not shown in the stats report. This is set to administrator(s)
# who generate and post the report.
ignored_users: []

# Array of group staff - administrators, moderators etc. ['Admin Name': ID,...]
admins: []
